# web-container

./: README.md  pom.xml
src/main/webapp/: container.html  gadgets.css
src/main/webapp/WEB-INF/: web.xml
